Grindr/UI/MultiboxMainWindow.xaml

<mah:MetroWindow x:Class="Grindr.UI.MultiboxMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GrindR Multibox Tool ® DanielSonJackson | Eriktion" Height="620.5" Width="1400">

    <Grid x:Name="GridTeam" Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TeamCollection" MinWidth="250" MaxWidth="250"/>
            <ColumnDefinition x:Name="TeamContent" Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" MinHeight="50" MaxHeight="50"></RowDefinition>
            <RowDefinition x:Name="Content" Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="ButtonAddTeam" Width="auto" Margin="5" Click="AddTeamButton_MouseDown">Add Team</Button>
            <Button x:Name="ButtonAddMember" Width="auto" Margin="5" Click="AddMemberButton_MouseDown">Add Member</Button>
        </StackPanel>

        <ListBox x:Name="listBoxTeam" Background="LightGray" Grid.Row="1" SelectionChanged="listBoxTeam_SelectionChanged" FontSize="16"
                 ItemsSource="{Binding Teams}"
                 SelectedItem = "{Binding SelectedTeam}">

            <!--Dieser Abschnitt ist wichtig, damit sich ein Listbox Element auf die komplette Fläche bezieht-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                        <StackPanel>
                            <DockPanel LastChildFill="False" >
                                <StackPanel >
                                    <TextBlock Foreground="Black" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TeamName}"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                                    <Button Background="Transparent" ToolTip="gestartet... wiiiishhchhhhhh">
                                        <Image  Width="16" Source="..\Resources\TeamStatus\Launched.png"/>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <StackPanel>
                                <ProgressBar HorizontalAlignment="Stretch" Height="5" x:Name="pbStatus" Minimum="0" Maximum="100" Background="Transparent" Value="{Binding Progress, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Launch" Click="ButtonLaunchTeam_Click"/>
                    <MenuItem Header="Start" Click="StartTeam_Click"/>
                    <MenuItem Header="Stop" Click="StopTeam_Click"/>
                    <MenuItem Header="Pause" Click="PauseTeam_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid x:Name="GridCharacters" Grid.Column="1" Grid.Row="1" ShowGridLines="True" Visibility="Hidden">
            <ItemsControl x:Name="MemberIcList" Margin="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Green" Background="LightGray" BorderThickness="5" DockPanel.Dock="Top" Margin="25,0,0,25">
                            <Button Content="{Binding Charname}" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"  Click="MemberButton_Click"></Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Visibility="Hidden" Name="MemberDetailsGrid" Grid.Column="1" Grid.Row="1" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Charname, StringFormat='Member - {0}'}" Margin="0,0,0,30"></TextBlock>
                <GroupBox Header="Login" Margin="20,0,0,361" Width="281" HorizontalAlignment="Left">
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Username" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <TextBox x:Name="UserNameTextBox" Height="20" Background="WhiteSmoke" Text="{Binding AccName}"  Margin="0,0,0,0" Width="200" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <TextBox x:Name="PasswordTextBox" Height="20" Background="WhiteSmoke" Text="{Binding Password}"  Margin="0,0,0,0" Width="200" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content= "AccIndex" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <TextBox x:Name="WowAccIndexTextbox" Height="20" Background="WhiteSmoke" Text="{Binding WowAccIndex}"  Margin="0,0,0,0" Width="200" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="CharIndex" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <TextBox x:Name="CharIndexTextBox" Height="20" Background="WhiteSmoke" Text="{Binding CharIndex}"  Margin="0,0,0,0" Width="200" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
