Grindr/BotUserControl.xaml

<UserControl x:Class="Grindr.BotUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grindr"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="397" Width="625">

    <Grid Margin="0,0,0,-81">
        <Button x:Name="launchButton" Content="Launch" HorizontalAlignment="Left" Margin="2,3,0,0" VerticalAlignment="Top" Width="55" Click="LaunchButton_Click" Height="43"/>
        <Button x:Name="AttachButton" Content="{Binding AttachState}" HorizontalAlignment="Left" Margin="62,3,0,0" VerticalAlignment="Top" Width="55" Height="43" Click="AttachButton_Click"/>

        <ComboBox SelectedValue="{Binding Mode}" x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="364,15,0,0" VerticalAlignment="Top" Width="109" Height="23" SelectionChanged="ModeComboBox_SelectionChanged"/>
        <Button x:Name="runButton" Content="Start" HorizontalAlignment="Left" Margin="478,2,0,0" VerticalAlignment="Top" Width="145" Click="RunButton_Click" Height="46"/>

        <TabControl x:Name="grindTabControl" HorizontalAlignment="Left" Height="336" Margin="2,58,0,0" VerticalAlignment="Top" Width="621">
            <TabItem Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GeneralGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="517*"/>
                        </Grid.ColumnDefinitions>


                        <TextBox x:Name="WowPathTextBox" HorizontalAlignment="Left" Height="22" Margin="115,10,0,0" TextWrapping="Wrap" Text="{Binding WowExePath}" VerticalAlignment="Top" Width="385" PreviewMouseDoubleClick="WowPath_MouseDown" Grid.Column="1"/>
                        <TextBox x:Name="profileNameTextBox" HorizontalAlignment="Left" Height="22" Margin="9,9,0,0" TextWrapping="Wrap" Text="Profilename" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
                        <Button x:Name="exportProfileButton" Content="Save" HorizontalAlignment="Left" Margin="9,36,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="SaveProfileButton_Click"/>
                        <Button x:Name="importProfileButton" Content="Load" HorizontalAlignment="Left" Margin="81,36,0,0" VerticalAlignment="Top" Width="66" Height="22" Click="ImportProfileButton_Click" Grid.ColumnSpan="2"/>
                        <GroupBox Header="Login" HorizontalAlignment="Left" Height="81" Margin="18,69,0,0" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="22" Margin="4,4,0,0" TextWrapping="Wrap" Text="{Binding Username}" VerticalAlignment="Top" Width="138"/>
                                <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="22" Margin="4,31,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="138"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Combat" HorizontalAlignment="Left" Height="101" Margin="310,69,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding AlwaysFight}" Content="Always fight" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <CheckBox IsChecked="{Binding ShouldUseBearForm}" Content="Use Bear Form" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                                <CheckBox IsChecked="{Binding ShouldUseCatFormCombat}" Content="Use Cat Form" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Movement" HorizontalAlignment="Left" Height="101" Margin="115,69,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1">
                            <Grid>
                                <CheckBox IsChecked="{Binding ShouldUseMount}" Content="UseMount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                <CheckBox IsChecked="{Binding ShouldUseTravelForm}" Content="UseTravelForm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
                                <CheckBox IsChecked="{Binding ShouldUseCatFormMovement}" Content="Use Cat Form" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Vendor" HorizontalAlignment="Left" Height="101" Margin="115,175,0,0" VerticalAlignment="Top" Width="385" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="147*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding ShouldVendorItems}" Content="Vendor Items" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="VendorProfileTextBox" HorizontalAlignment="Left" Height="22" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding VendorProfilePath}" VerticalAlignment="Top" Width="363" PreviewMouseDoubleClick="VendorProfile_MouseDown" Grid.ColumnSpan="2"/>
                                <CheckBox IsChecked="{Binding ShouldUseVendorMount}" Content="Use Vendor Mount" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,56,0,0"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Combat" HorizontalAlignment="Left" Height="81" Margin="18,153,0,-9" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2">
                            <Grid>
                                <CheckBox IsChecked="{Binding StartFromSelectedNode}" Content="StartFromSelectedNode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="Navigation">
                <Grid Margin="0,0,1,0">


                    <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="105,163,0,0" VerticalAlignment="Top" Width="87" Click="ClearButton_Click" Height="22"/>
                    <Button x:Name="addCoordinateButton" Content="Add Coordinate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,136,0,0" Click="AddNavigationNodeButton_Click" Height="22"/>
                    <Button x:Name="recordButton" Content="Start recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="105,136,0,0" Height="22" Click="RecordButton_Click"/>
                    <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="90" Click="DeleteNavigatioNNodeButton_Click" Height="22"/>

                    <ListBox x:Name="coordinatesListBox" HorizontalAlignment="Left" Height="121" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" IsManipulationEnabled="True" SelectionChanged="NavigationNodeListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="Coordinates.X"/>
                                                <Binding Path="Coordinates.Y"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Click="DeleteNavigatioNNodeButton_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <GroupBox x:Name="NavigationNodePropertiesGroupBox" Header="NavigationNodeProperties" HorizontalAlignment="Left" Height="185" Margin="197,0,0,0" VerticalAlignment="Top" Width="390">
                        <Grid>
                            <CheckBox IsChecked="{Binding CombatNode}" Content="Combat" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding Turret}" Content="Turret" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding ZoneChange}" Content="ZoneChange" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding Unstuck}" Content="Unstuck" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding Loot}" Content="Loot" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding Reset}" Content="Reset" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding Action}" Content="Action" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                            <ComboBox SelectedValue="{Binding ActionHotKey}" x:Name="ActionBindComboBox" HorizontalAlignment="Left" Margin="78,127,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
                            <CheckBox IsChecked="{Binding FastDungeonExit}" Content="Fast dungeon exit" HorizontalAlignment="Left" Margin="177,6,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding WaitForZoneChange}" Content="WaitForZoneChange" HorizontalAlignment="Left" Margin="177,26,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding WalkStealthed}" Content="WalkStealthed" HorizontalAlignment="Left" Margin="177,46,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding TurnNode}" Content="TurnNode" HorizontalAlignment="Left" Margin="177,66,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding WalkNode}" Content="WalkNode" HorizontalAlignment="Left" Margin="177,86,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding VendorNode}" Content="VendorNode" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding SellNode}" Content="SellNode" HorizontalAlignment="Left" Margin="177,126,0,0" VerticalAlignment="Top"/>
                            <CheckBox IsChecked="{Binding SleepNode}" Content="SleepNode" HorizontalAlignment="Left" Margin="177,146,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid ShowGridLines="False">
                    <ListBox BorderThickness="0" x:Name="loggingListBox" HorizontalAlignment="Left" Height="205"  VerticalAlignment="Top" Width="595" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <WrapPanel Orientation="Vertical" x:Name="dataStackPanel" HorizontalAlignment="Left" Height="205" Margin="10" VerticalAlignment="Top" Width="595">
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerXCoordinate, StringFormat='XCoord: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerYCoordinate, StringFormat='YCoord: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerFacing, StringFormat='PlayerFacing: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerIsInCombat, StringFormat='PlayerIsInCombat: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerHasTarget, StringFormat='PlayerHasTarget: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsTargetDead, StringFormat='IsTargetDead: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerZone, StringFormat='PlayerZone: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsInInstance, StringFormat='IsInInstance: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsMapOpened, StringFormat='IsMapOpened: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsPlayerDead, StringFormat='IsPlayerDead: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding TargetIsInInteractRange, StringFormat='TargetIsInInteractRange: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsTargetAttackingPlayer, StringFormat='IsTargetAttackingPlayer: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsOutDoors, StringFormat='IsOutdoor: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding FreeBagSlots, StringFormat='FreeBagSlots: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsMounted, StringFormat='IsMounted: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerHealth, StringFormat='PlayerHealth: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerName, StringFormat='PlayerName: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding PlayerIsInGroup, StringFormat='PlayerIsInGroup: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding DruidShapeshiftForm, StringFormat='DruidShapeshiftForm: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Party1Health, StringFormat='Player1Health: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Party2Health, StringFormat='Party2Health: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Party3Health, StringFormat='Party3Health: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Party4Health, StringFormat='Party4Health: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding IsStealthed, StringFormat='IsStealthed: \{0\}'}" ></TextBlock>
                        <TextBlock Margin="0,0,10,0" Text="{Binding Gold, StringFormat='Gold: \{0\}'}" ></TextBlock>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                <WrapPanel x:Name="Statistics" Orientation="Vertical">
                    <TextBlock Margin="0,0,10,0" Text="{Binding Runtime, StringFormat='Runtime: \{0\}'}" ></TextBlock>
                    <TextBlock Margin="0,0,10,0" Text="{Binding Runs, StringFormat='Runs: \{0\}'}" ></TextBlock>
                    <TextBlock Margin="0,0,10,0" Text="{Binding EarnedGold, StringFormat='EarnedGold: \{0\}'}" ></TextBlock>
                    <TextBlock Margin="0,0,10,0" Text="{Binding GoldPerHour, StringFormat='GolPerHour: \{0\}'}" ></TextBlock>
                    <TextBlock Margin="0,0,10,0" Text="{Binding GoldPerRun, StringFormat='GoldPerRun: \{0\}'}" ></TextBlock>
                </WrapPanel>
            </TabItem>
        </TabControl>
        <TabControl Visibility="Hidden" x:Name="assistTabControl" HorizontalAlignment="Left" Height="253" Margin="2,58,0,0" VerticalAlignment="Top" Width="621">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Visibility="Hidden" x:Name="turretTabControl" HorizontalAlignment="Left" Height="253" Margin="2,58,0,0" VerticalAlignment="Top" Width="621">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="84*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</UserControl>
